<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Tours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/cloud_background.jpg'); /* Add your image URL here */
            background-size: cover; /* Adjust the background size */
            background-repeat: no-repeat;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fff;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Paris Tours</h2>
<table>
    <thead>
    <tr>
        <th> </th>
        <th>Attraction</th>
        <th>Tour Description</th>
        <th>Rating</th>
        <th>Price</th>
        <th>Tour Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><img src="eiffeltower.jpg" alt="Eiffel Tower Image" width="50" height="70"></td>
        <td>Eiffel Tower</td>
        <td>Visit all floors of the Eiffel Tower with a Guide</td>
        <td>4/5</td>
        <td>$48.87</td>
        <td><a href="https://www.viator.com/tours/Paris/Visit-all-floors-of-the-Eiffel-Tower-with-a-Guide/d479-366458P1">Book Now!</a></td>
    </tr>
    <tr>
        <td><img src="louvre.jpg" alt="Louvre Image" width="50" height="70"></td>
        <td>Louvre Museum</td>
        <td>Experience culture and art through the ages with a tour of Paris’ epic Louvre Museum (upgrade for a small-group or private experience). With skip-the-line tickets, you'll jump the queue and have more time to discover many of the museum's best-known collection highlights. As you go, your guide will share stories about the artworks, and will discuss the museum's long history.</td>
        <td>4.5/5</td>
        <td>$74.93</td>
        <td><a href="https://www.viator.com/tours/Paris/Skip-the-Line-Louvre-Museum-Walking-Tour-including-Venus-de-Milo-and-Mona-Lisa/d479-3731LOUVRE">Book Now!</a></td>
    </tr>
    <tr>
        <td><img src="seine.jpg" alt="Seine Image" width="50" height="70"></td>
        <td>Seine River Cruise</td>
        <td>Indulge your inner romantic on an atmospheric evening cruise down the Seine and see the City of Light at its most magical. Dine on a decadent 4-course dinner, accompanied by live music on-board, as you float past illuminated landmarks like the Louvre, Notre Dame Cathedral, and the Eiffel Tower.</td>
        <td>4.5/5</td>
        <td>$130.31</td>
        <td><a href="https://www.viator.com/tours/Paris/Bateaux-Mouches-3-Hour-Seine-River-Cruise-Including-Dinner-and-Live-Music/d479-23561P3">Book Now!</a></td>
    </tr>
    <tr>
        <td><img src="versailles_tour.jpg" alt="Versailles Image" width="50" height="70"></td>
        <td>Versailles Palace</td>
        <td>Especially in peak season, the lines at the Palace of Versailles can be hard to believe. Skip them—without waking up at the crack of dawn—on this eminently civilized guided tour with a round trip transportation from Paris. Your guide will show you the most magnificent of the 2,000 rooms, including the Hall of Mirrors, the King’s State Apartments, and the King’s Private Apartments, then introduce you to the magical 2,000-acre (800-hectare) gardens.</td>
        <td>4.5/5</td>
        <td>$98.22</td>
        <td><a href="https://www.viator.com/tours/Versailles/Golden-Versailles-Palace-and-Garden-Tour/d763-67584P2">Book Now!</a></td>
    </tr>
    <tr>
        <td><img src="walking.jpg" alt="Walking Image" width="50" height="70"></td>
    <td>Walking Food Tour</td>
    <td>A trip to Paris wouldn’t be complete without exploring its gastronomy and French cuisine that make the city such a wonder. Book this Paris Small-Group Food Tasting Tour and choose to explore either the Montmartre or Notre Dame neighborhood with a guide who knows the best places to grab a bite. Stop at up to six locations for multiple tastings such as macarons, cheese, wine, crepes, viennoiseries, and oysters—each neighborhood tour features a unique tasting list that complements the area.</td>
    <td>5/5</td>
    <td>$140.09</td>
    <td><a href="https://www.viator.com/tours/Paris/Secret-Food-Tours-Paris/d479-7812P1">Book Now!</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
